{
  "name": "serralta",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@master/css": "^2.0.0-rc.69",
    "@master/css.astro": "^2.0.0-rc.69",
    "astro": "6.4.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
